REACT_APP_AUTH0_DOMAIN = dev-1u8hj2vk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = JqXlmFXcGX64HSihXp2kl7MVF86AXuhl
REACT_APP_AUTH0_CLIENT_SECRET = wemPeX96DJ4Nh_qrdbRoiSkOsrUz4ktFY6PUkBsuPh0iUzJjMj1Cbn_Z78kJcQEH